# SmartTennisPartner

./: BTConn.jks  LICENSE  README.md  keystore.properties  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/lemoe/btconn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/assets/html/: chart.html
app/src/main/java/cn/lemoe/btconn/: BTOperate.kt  ChartShow.kt  MainActivity.kt
app/src/main/java/cn/lemoe/btconn/ui/charts/: ChartsFragment.kt
app/src/main/java/cn/lemoe/btconn/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cn/lemoe/btconn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cn/lemoe/btconn/ui/settings/: SettingFragment.kt
app/src/main/java/cn/lemoe/btconn/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/cn/lemoe/btconn/ui/terminal/: TerminalFragment.kt  TerminalViewModel.kt
app/src/main/res/drawable/: ball_icon.xml  home.xml  ic_chart.xml  ic_settings.xml  info.xml  plus.xml  terminal.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_charts.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_terminal.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/lemoe/btconn/: ExampleUnitTest.kt
arduino/: SmartTennis.ino
gradle/wrapper/: gradle-wrapper.properties
